#
# Makefile for amanogawa smp machines.
#

#CC = /usr/lib64/mpich/bin/mpicc
CC = mpicc
#CC = mpicc

OPTIMIZE = -std=c99
OPTIMIZE += -O3 -finline-functions -ffast-math -funroll-loops -frerun-cse-after-loop -fexpensive-optimizations -fomit-frame-pointer -mfpmath=sse -fprefetch-loop-arrays
OPTIMIZE += -Winline -Wundef -Wmissing-noreturn -Wstrict-prototypes 
#OPTIMIZE += -pg 
#OPTIMIZE += -g 

#GRAPE="PHANTOM_GRAPE_SPAURH"
INCLUDEPATH += -I${GSL_DIR}/include
INCLUDEPATH += -I/home/hiraiyt/work/avx_phantom
INCLUDEPATH += -I/home/hiraiyt/work/CloudyCooling
INCLUDEPATH += -I/home/hiraiyt/work/celib/src_20170720
#OPTIONS += -DHAVE_PHANTOM_GRAPE
OPTIONS += -DHAVE_AVX_PHANTOM_GRAPE
LDFLAGS += -L/home/hiraiyt/work/avx_phantom -lpg5
LDFLAGS += -L${GSL_DIR}/lib -lgsl -lgslcblas
LDFLAGS += -L/home/hiraiyt/work/CloudyCooling -lCloudyCooling
LDFLAGS += -L/home/hiraiyt/work/celib/src_20170720 -lCELib
#LDFLAGS += -lefence
